Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/MICRO/MICRO_SQUARED_SENSING_MCP1700.gpi

 Date              : 3/15/2016 2:13 PM
 Plotfile          : C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/MICRO/MICRO_SQUARED_SENSING_MCP1700.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch               8
 D13      octagon   0.0560inch               4
 D14      round     0.0650inch               2
 D15      round     0.0740inch              56
 D16      square    0.0740inch               1
 D17      draw      0.0160inch            3113
 D18      draw      0.0240inch             130

