Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/MICRO/MICRO_SQUARED_SENSING_MCP1700.dri

 Date              : 3/15/2016 2:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    42
 T03   0.0354inch    24
 T04   0.0400inch    31
 T05   0.0787inch     3

Total number of drills: 102

Plotfiles:

 C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/MICRO/MICRO_SQUARED_SENSING_MCP1700.TXT
