EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/PANEL/NEW_POT.brd

Start at      : 14:29:52 (3/15/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
