EAGLE AutoRouter Statistics:

Job           : C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/LEDS/LEDS_PCB.brd

Start at      : 14:27:16 (2/23/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  24 ( 3 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
