[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.4.0/lbr/Vishay/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/tsop.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/rocketfarm/rocketfarm.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/rgb_led.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/led_rgb.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/led.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/smd-footprints.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/lm1084-adj-to263.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/MyParts/resistor.lbr"

[Win_1]
Type="Board Editor"
Loc="-11 -45 588 354"
State=0
Number=2
File="C:/Users/Rodrigo/Dropbox (Personal)/Blue/7. Final Presentations/electronics/eagle final presentations/Laser Kite Receiver/WithNano_SMD_v4.brd"
View="-7.94969 -9.09269 59.3847 84.6577"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="-11 -11 2548 1334"
State=1
Number=1
File="C:/Users/Rodrigo/Dropbox (Personal)/Blue/7. Final Presentations/electronics/eagle final presentations/Laser Kite Receiver/WithNano_SMD_v4.sch"
View="-165.506 -142.943 200.789 64.8324"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -165.506 -142.943 200.789 64.8324"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="-11 -11 2548 1334"
State=1
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
