Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/PANEL/NEW_POT.gpi

 Date              : 3/15/2016 2:30 PM
 Plotfile          : C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/PANEL/NEW_POT.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1199
 D11      round     0.0740inch               6
 D12      square    0.0594inch              12
 D13      draw      0.0000inch               8

