Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/LEDS/LEDS_PCB.dri

 Date              : 3/12/2016 11:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0400inch     3

Total number of drills: 6

Plotfiles:

 C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/LEDS/LEDS_PCB.TXT
