Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/LEDS/LEDS_PCB.gpi

 Date              : 3/12/2016 11:18 AM
 Plotfile          : C:/Users/Rodrigo/Documents/eagle/LAMP PROJECT/LEDS/LEDS_PCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              45
 D11      round     0.0740inch               3
 D12      draw      0.0378inch              24
 D13      square    0.0356inch               3

